# Database
DATABASE_HOST=db
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_NAME=cvf_development

# Redis
REDIS_URL=redis://redis:6379/0

# Rails
RAILS_ENV=development
RAILS_MAX_THREADS=5

# Frontend
VITE_API_URL=http://localhost:3000

# JWT Authentication
DEVISE_JWT_SECRET_KEY=your_jwt_secret_key_here
